# fitness-api

./: .env  .gitignore  docker-compose.yml
services/calculate_working_hours/: pom.xml
services/calculate_working_hours/src/main/java/org/example/controller/: TrainerController.java
services/fitness-service/: Dockerfile  README.md  eclipse-formatter.xml  pom.xml
services/fitness-service/prometheus/: prometheus.yml
services/fitness-service/src/main/java/com/example/demo/: DemoApplication.java
services/fitness-service/src/main/java/com/example/demo/client/: TrainerWorkload.java  TrainerWorkloadClient.java  TrainerWorkloadResponseDTO.java
services/fitness-service/src/main/java/com/example/demo/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java  UserStatusController.java
services/fitness-service/src/main/java/com/example/demo/dao/: AbstractHibernateDAO.java  GenericDAO.java  TraineeDAO.java  TraineeDAOImpl.java  TrainerDAO.java  TrainingDAO.java  TrainingDAOImpl.java  TrainingTypeDAO.java  TrainingTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
services/fitness-service/src/main/java/com/example/demo/exception/: AlreadyExistException.java  AuthenticationFailureException.java  DataAccessException.java  ErrorMessages.java  GlobalExceptionHandler.java  TooManyRequestsException.java
services/fitness-service/src/main/java/com/example/demo/exceptions/: AlreadyExistException.java  AuthenticationFailureException.java  DataAccessException.java  ErrorMessages.java  ErrorResponseWriteException.java  GlobalExceptionHandler.java  TooManyRequestsException.java
services/fitness-service/src/main/java/com/example/demo/indicator/: DatabaseHealthIndicator.java  MemoryHealthIndicator.java  MemoryStatsProvider.java
services/fitness-service/src/main/java/com/example/demo/jms/: ActiveMQConfig.java  TrainerWorkloadJmsConsumer.java  TrainerWorkloadJmsProducer.java
services/fitness-service/src/main/java/com/example/demo/mapper/: GenericMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
services/fitness-service/src/main/java/com/example/demo/metric/: TimeSpentPerRequestMetric.java  TraineeSignUpRequestCountMetrics.java  TrainingCreationRequestCounterMetric.java
services/fitness-service/src/main/java/com/example/demo/model/: BaseEntity.java  Trainee.java  Trainer.java  User.java
services/fitness-service/src/main/java/com/example/demo/security/: CorsProperties.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
services/fitness-service/src/main/java/com/example/demo/service/: AbstractGenericService.java  AuthServiceImpl.java  GenericService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UsernameGeneratorService.java
services/fitness-service/src/main/java/com/example/demo/utils/: ActiveMQConfig.java  BruteForceProtectorService.java  FailureCount.java  JacksonConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  TransactionLoggerFilter.java
services/fitness-service/src/main/java/com/example/fitness_service/: DemoApplication.java
services/fitness-service/src/main/java/com/example/fitness_service/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserStatusController.java
services/fitness-service/src/main/java/com/example/fitness_service/dao/: GenericDAO.java  TraineeRepository.java  TrainerRepository.java  TrainingDAO.java  TrainingRepository.java  TrainingTypeRepostiory.java
services/fitness-service/src/main/java/com/example/fitness_service/exception/: AlreadyExistException.java  AuthenticationFailureException.java  DataAccessException.java  EntityNotFoundException.java  ErrorMessages.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JsonDeserializationException.java  JsonSerializationException.java  (+1 more)
services/fitness-service/src/main/resources/: application-no-integration.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
services/fitness-service/src/test/resources/features/: Auth.feature  Integration.feature  Trainee.feature  Trainer.feature
services/working-hours-calculate-service/: Dockerfile  pom.xml
services/working-hours-calculate-service/src/main/java/com/example/controller/: TrainerWorkloadController.java
services/working-hours-calculate-service/src/main/java/com/example/demo/: Main.java
services/working-hours-calculate-service/src/main/java/com/example/dto/: ActionType.java  ErrorResponseDTO.java  TrainerWorkloadRequestDTO.java  TrainerWorkloadResponseDTO.java
services/working-hours-calculate-service/src/main/java/com/example/exception/: ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
services/working-hours-calculate-service/src/main/java/com/example/model/: TrainerWorkload.java  WorkingMonth.java  WorkingYear.java
services/working-hours-calculate-service/src/main/java/com/example/repository/: TrainerWorkloadRepository.java  WorkingMonthRepository.java
services/working-hours-calculate-service/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java  TransactionLoggerFilter.java
services/working-hours-calculate-service/src/main/java/com/example/service/: TrainerWorkloadService.java  TrainerWorkloadServiceImpl.java
services/working-hours-calculate-service/src/main/java/com/example/utils/: GlobalExceptionHandler.java
services/working-hours-calculate-service/src/main/resources/: application.yml  logback-spring.xml
services/working-hours-calculate-service/src/test/java/com/example/controller/: TrainerWorkloadControllerTest.java
services/working-hours-calculate-service/src/test/java/com/example/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
services/working-hours-calculate-service/src/test/java/com/example/service/: TrainerWorkloadServiceTest.java
(+346 files in other folders)
